# easyTransports

./: build.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/transports/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transports/: AccountSettingsFragment.java  AgencyDetailActivity.java  AgencyFragment.java  AgencyRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SchedulesFragment.java  SchedulesViewerFragment.java  SchedulesViewerV2Fragment.java  SignupActivity.java  StopDetailActivity.java  StopFragment.java  StopRecyclerViewAdapter.java  StoptimeFragment.java  StoptimeRecyclerViewAdapter.java  TicketUseActivity.java  TicketsFragment.java
app/src/main/java/com/transports/Utils/: Constants.java
app/src/main/java/com/transports/account_management/: AccountSettingsFragment.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/transports/data/: Agency.java  AppDataInfo.java  SQLiteDatabaseHandler.java  Schedule.java  (+6 more)
app/src/main/res/drawable/: gradientbackground.xml  gree_confirm_btn_color.xml  ic_route_solid.xml  ic_transport_agency.xml
app/src/main/res/drawable-anydpi-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_agency_detail.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_stop_detail.xml  activity_ticket_use.xml  content_agency_detail.xml  content_login.xml  content_signup.xml  content_stop_detail.xml  dialog.xml  fragment_account_settings.xml  fragment_agency.xml  fragment_agency_list.xml  fragment_schedules.xml  fragment_schedules_viewer.xml  fragment_schedules_viewer_v2.xml  fragment_stop.xml  fragment_stop_list.xml  fragment_stoptime.xml  fragment_stoptime_list.xml  fragment_tickets.xml  marker_layout.xml  route_map_layout.xml  schedules_row.xml  ticket_item.xml  ticket_item_details.xml  trip_child.xml  trip_parent.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/transports/: ExampleUnitTest.java
(+50 files in other folders)
