<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tickets.TicketsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickets_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/no_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tickets"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickets_list_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tickets_list_viewpager"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/bottom_navigation_height"/>
    </LinearLayout>



    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tickets_list_viewpager">
        <TextView
            android:id="@+id/purchase_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/purchase_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"/>

    </RelativeLayout>-->

</FrameLayout>